# P4-distributed-fault

./: README.md  docker-compose.yml  pom.xml
init-scripts/: init.sql
src/main/java/: App.java
src/main/java/authservice/: Dockerfile  pom.xml
src/main/java/authservice/src/main/java/: App.java
src/main/java/authservice/src/main/java/controller/: AuthController.java
src/main/java/authservice/src/main/java/model/: User.java  UserDAO.java
src/main/java/authservice/src/main/java/public/: login.html
src/main/java/authservice/src/main/java/util/: DBConnection.java  JWTUtil.java
src/main/java/controller/: AuthController.java
src/main/java/courseservice/: Dockerfile  pom.xml
src/main/java/courseservice/src/main/java/: App.java
src/main/java/courseservice/src/main/java/controller/: CourseController.java
src/main/java/courseservice/src/main/java/model/: Course.java  CourseDAO.java
src/main/java/courseservice/src/main/java/public/: index.html
src/main/java/courseservice/src/main/java/util/: DBConnection.java  JWTUtil.java
src/main/java/util/: JWTUtil.java
